<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Menu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="desciption" content="moje menu śniadaniowe">
    <meta name="author" content="Wiktor">
    <meta name="keywords" content="śniadanie, menu">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        font-size: 19px;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
      section, p {
        padding: 0 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }

    img {
        margin: 10px 0;
        max-width: 100%;
        height: auto;
    }

    nav {
        text-align: center;
    }

    nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  max-width: 300px;
}
    

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
    }

    table, th, td {
        border: 1px solid black;
        padding: 8px;
    }
</style>

        
    

</head>

<body>
    
    
    
    <h1>Breakfast sweet dreams</h1>
 <br>
 <br>
 <br>
    <nav>
        <ul>
            <li><a href="#Wprowadzenie">O naszej restauracji</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#i">Strona ze słodkimi zwierzątkami</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <section id="Wprowadzenie">
      <h2>O naszej restauracji</h2>
        <p>My nie będziemy oszukiwać, że nasza restauracja jest z np.1709 r.,<br> ponieważ nasza restauracja ma dopiero tydzień, ale i tak zdobyła już 3 gwiazdki michelin!<br> Nasza restauracja specjalizuje się w robieniu wyśmienitych śniadań na słodko!. <br> Korzystamy z regionalnych przepisów i produktów,<br> a także wspieramy lokalne małe przedsiębiorsta. <br>Wszystkie składniki z ,których korzystamy są świeżę i najlepszej jakośći.<br>A więc zapraszamy do degustacji naszych śniadań!</p>
     <hr>
     <hr>
     <hr>
     <img src="Michelin-3-gwiazdki-110231-detailpp.jpeg" width="500" height="350">
     <hr>
     <img src="pink_mamma_cocina_de_la_toscana_en_paris_5852_940x627-1.webp" width="500" height="350">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <section id="Menu">
        <h2>Menu</h2>
            <ol>
                <li><h3>Mysterious Placki</h3></li>
                <br>
                <img src="placki.jpeg">
                <br>
                <br>
                <p>Nasze domowej roboty placki, przychodzą z wylosowaną posypką lub polewą</p>
                <br>
                <p>Są trzy rozmiary do zamówienia (zawsze można jeszczę domówić) :</p>
                   <ul>
                     <li>Small (1 porcja placka)</li>
                     <li>Medium (2 porcje placków)</li>
                     <li>Large (3 porcje placków)</li>
                   </ul>
                   <br>
                   <br>
                   <br>
                <li><h3>Dżogurt</h3></li>
                <br>
                <img src="jogurt.jpeg" height="350" width="250">
                <br>
                <br>
                <p>Skład naszych Dżogutów to: jogurt primo, jedne płatki, 2 posypki i jedna polewa do wybory:</p>
                <br>
                <br>
                <br>
                <table border="5" cellpadding="8" cellspacing="1">
                    <tr>
                        <th>płatki</th>
                        <th>polewa</th>
                        <th>posypki</th>
                    </tr>
                    <tr>
                        <td rowspan="2">musli tropikalne</td>
                        <td rowspan="2"> mus truskawkowy</td>
                        <td> kawałki czekolady</td>

                    </tr>
                    <tr>
                        <td>owoce</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> płatki fitnes pełno ziarnista przenica z owocami</td>
                        <td rowspan="2"> miód </td>
                        <td> m&m's</td>
                    </tr>
                    <tr>
                        <td>pokruszone ciasteczka</td>
                    </tr>
                    

                </table>


                <li><h3>Owocki</h3></li>
                <br>
                <img src="owoce.jpeg" height="400" width="600">
                <br>
                <br>
                <p>Owoce są serwowane w dwóch rozmiarach:</p>
                  <ul>
                    <li>solo miseczka</li>
                    <li>rodzinna micha</li>
                  </ul>
                <li><h3>Napoje</hc></li>
                <br>
                <img src="napoje.jpeg" height="400" width="600">
                <br>
                <br>
                <ul>
                    <li>Woda</li>
                    <li>Herbata</li>
                </ul>
            </ol>
            <section id="i">
                <h2>Strona ze słodkimi zwierzątkami</h2>
                <br>
                <br>
                <p>O to link do strony ze słodkimi zwierzątkami:</p>
                <a href="https://wiwik101.github.io/S-odkie-zwierz-tka2/S%C5%82odkie%20Zwierz%C4%85tka.html">Słodkie zwierzątkami</a>
               

            </section>

    </section>
</body>
